{% load django_bootstrap5 %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | TLES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #00BCD4; /* Match the background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .my-div-style {
            background-color: #f9f9f9; /* Light background color for the form */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%; /* Make the width responsive */
            max-width: 400px; /* Set a maximum width for the form */
        }

        .my-div-style h1 {
            margin-bottom: 20px;
        }

        .my-div-style .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="my-div-style">
        <h1>ログイン</h1>
        <form method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            <div class="mb-4">
                {% bootstrap_form form %}
            </div>
            <button type="submit" class="btn btn-primary">ログイン</button>
            <p><a class="button secondaryAction" href="{% url 'account_reset_password' %}">パスワードを忘れましたか?</a></p>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
