<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TSUKUBA LIVE{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e5e8ef; /* 背景色 */
        }
        .navbar {
            background-color: #5fc2c5; /* ナビゲーションバーの背景色 */
            z-index: 1000; /* ナビゲーションバーが上に表示されるようにする */
            position: relative;
        }
        .sidebar {
            background-color: #0f3041; /* サイドバーの背景色 */
            height: 100vh;
            padding-left: 10px;
            padding-right: 10px;
        }
        .sidebar a {
            color: #ffffff; /* サイドバーのリンクの文字色 */
            display: block;
            padding: 5px;
            text-decoration: none;
            font-size: 0.9rem; /* フォントサイズを少し小さくしてリンクをよりスマートに */
        }
        .sidebar a:hover {
            background-color: #173d4f; /* ホバー時のリンクの背景色 */
        }
        .content {
            padding: 20px;
            background-color: #e5e8ef; /* コンテンツエリアの背景色 */
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">TSUKUBA LIVE</a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- サイドバー -->
            <div class="col-md-2 sidebar">
                <h4 class="text-white">customer info</h4>
                <a href="{% url 'webapp:day_sales' %}">day sales</a>
                <a href="{% url 'webapp:grade' %}">grade</a>
                <a href="{% url 'webapp:category' %}">category</a>
                <a href="{% url 'webapp:past_visits' %}">past visits</a>
                <a href="{% url 'webapp:play_sports' %}">play sports</a>
                <a href="{% url 'webapp:watch_sports' %}">watch sports</a>
                <a href="{% url 'webapp:coupon' %}">coupon</a>
                <a href="{% url 'webapp:reasons' %}">reasons</a>
                <h4 class="text-white">data handling</h4>
                <a href="{% url 'webapp:past_events' %}">past events</a>
                <a href="{% url 'webapp:new_event' %}">new event</a>
            </div>

            <!-- コンテンツエリア -->
            <div class="col-md-10 content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
